\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de las 8 reinas.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema planteado.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solucionar las N-reinas empleando fuerza bruta.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Cu\IeC {\'a}nto se tarda en obtener la primera soluci\IeC {\'o}n?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }Cu\IeC {\'a}nto se tardan en obtener soluciones subsecuentes?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucionar las N-reinas con Algoritmos Gen\IeC {\'e}ticos.}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificaci\IeC {\'o}n.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} otras alternativas se han barajado y descartado?}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Por qu\IeC {\'e} la codificaci\IeC {\'o}n actual es mejor que las otras?}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n de fitness.}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos implementados}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selecci\IeC {\'o}n}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cruce}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mutaci\IeC {\'o}n}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametrizaci\IeC {\'o}n}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n del acierto en la clasificaci\IeC {\'o}n seg\IeC {\'u}n los par\IeC {\'a}metros escogidos para el entrenamiento\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{6}{Evolución del acierto en la clasificación según los parámetros escogidos para el entrenamiento\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones, Problemas Encontrados y Opiniones Personales}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{7}{section.5}}
\ttl@finishall
