\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema de las 8 reinas.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema planteado.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solucionar las N-reinas empleando fuerza bruta.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Cu\IeC {\'a}nto se tarda en obtener la primera soluci\IeC {\'o}n?}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de iteraciones hasta encontrar 1 soluci\IeC {\'o}n\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }Cu\IeC {\'a}nto se tardan en obtener soluciones subsecuentes?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucionar las N-reinas con Algoritmos Gen\IeC {\'e}ticos.}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificaci\IeC {\'o}n.}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} otras alternativas se han barajado y descartado?}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Por qu\IeC {\'e} la codificaci\IeC {\'o}n actual es mejor que las otras?}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funci\IeC {\'o}n de fitness.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos implementados}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selecci\IeC {\'o}n}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cruce}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mutaci\IeC {\'o}n}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Evaluaci\IeC {\'o}n de la poblaci\IeC {\'o}n: posibles soluciones}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametrizaci\IeC {\'o}n}{7}{subsection.3.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 249}}{7}{Parametrización}{figure.caption.3}{}}
\newlabel{sub@}{{}{7}{Parametrización}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par\IeC {\'a}metros De Jong para diferentes valores de N\relax }}{7}{figure.caption.3}}
\newlabel{}{{2}{7}{Parámetros De Jong para diferentes valores de N\relax }{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 262}}{8}{Parametrización}{figure.caption.4}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 262}}{8}{Parametrización}{figure.caption.4}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Par\IeC {\'a}metros Grefenstette\relax }}{8}{figure.caption.4}}
\newlabel{}{{3}{8}{Parámetros Grefenstette\relax }{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{8}{Parametrización}{figure.caption.5}{}}
\newlabel{sub@}{{}{8}{Parametrización}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Par\IeC {\'a}metros propios\relax }}{8}{figure.caption.5}}
\newlabel{}{{4}{8}{Parámetros propios\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codificaci\IeC {\'o}n binaria\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primera versi\IeC {\'o}n con codificaci\IeC {\'o}n ordenada\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versi\IeC {\'o}n final\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ampliaci\IeC {\'o}n}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Todas las soluciones}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones, Problemas Encontrados y Opiniones Personales}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemas encontrados}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opiniones personales}{10}{subsection.5.3}}
\ttl@finishall
